#Climber Subsystem
climber.speed.max = .5

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = -.5

#Gear Subsystem
gearintake.speed.in = .5
gearintake.speed.out = .3

#Shooter Subsystem
agitator.speed.in = -.5
agitator.speed.out = .6
feeder.speed.in = -.5
feeder.speed.out = -.4
shooter.speed.in = -.5
shooter.speed.out = .95
