#Climber Subsystem
climber.speed.max = .65

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = -.5

#Gear Subsystem
gearintake.speed.in = .5
gearintake.speed.out = -.3

#Shooter Subsystem
agitator.speed =    -1
agitator.speed.reverse = 1
feeder.speed.reverse = -.5
feeder.speed.left = .8
feeder.speed.right = .8
shooter.speed.reverse = .6
shooter.speed.left = .85
shooter.speed.right = .95


#Gyro PID
gyro.p = .019
gyro.i = 0.003
gyro.d = 0
gyro.f = 0
