#Gear Subsystem
gearintake.speed.in = .5
gearintake.speed.out = .3

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = 1

#Climber Subsystem
climber.speed.master = 1

#Shooter Subsystem
shooter.speed = .95
feeder.speed = -.4
agitator.speed = .6
shooter.speed.in = -.5
feeder.speed.in = -.5
agitator.speed.in =-.5