#Climber Subsystem
climber.speed.max = .65

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = -.5

#Gear Subsystem
gearintake.speed.in = .7
gearintake.speed.out = .5

#Shooter Subsystem
agitator.speed =    -1
agitator.speed.reverse = 1
auger.speed = -.4
auger.speed.reverse = .4
feeder.speed.reverse = -.5
feeder.speed.left = -.87
feeder.speed.right = -.87
shooter.speed.reverse = .6
shooter.speed.left = -.65
shooter.speed.right = -.65

#Drivetrain Subsystem
drivetrain.gyro.turncorrection = 20
drivetrain.threshold.current = 6
drivetrain.conversion = 54.518

#Gyro PID
gyro.p = .023
gyro.i = 0.003
gyro.d = 0
gyro.f = 0
