joystick.left.port = 0
joystick.right.port = 1
joystick.gamepad.port = 2

deadband.value = 0.1

joystickbutton.shift = 1
joystickbutton.feeder.in = 4
joystickbutton.shooter.in = 4

button.gearintake.in = 3
button.gearintake.out = 4
button.shooter.out = 7
button.feeder.out = 8

