joystick.left.port = 0
joystick.right.port = 1
joystick.gamepad.port = 2

deadband.value = 0.1

button.shift = left, 1
button.feeder.in = left, 4
button.shooter.in = right, 4
button.fuelintake.actuatein = left, 5
button.fuelintake.actuateout = right, 5

button.gearintake.in = gamepad, 3
button.gearintake.out = gamepad, 4
button.shooter.out = gamepad, 7
button.feeder.out = gamepad, 8
button.hopper.lower = gamepad, 1
button.gearintake.lower = gamepad, 2
button.fuelintake.in = gamepad, 5
button.fuelintake.out = gamepad, 6
button.climber.spin = gamepad, 10

