joystick.left.port = 0
joystick.right.port = 1
joystick.gamepad.port = 2

deadband.value = 0.1

button.shift = left, 1
button.feeder.in = left, 4
button.fuelintake.actuatein = left, 5

button.shooter.in = right, 4
button.fuelintake.actuateout = right, 5

button.hopper.lower = gamepad, 1
button.gearintake.lower = gamepad, 2
button.gearintake.in = gamepad, 3
button.gearintake.out = gamepad, 4
button.fuelintake.in = gamepad, 6
button.fuelintake.out = gamepad, 5
button.shooter.out = gamepad, 8
button.feeder.out = gamepad, 7
button.camera.switch = gamepad, 9
button.climber.spin = gamepad, 10
