# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port.

# Motor ports
drivetrain.motor.left.master = 1, false
drivetrain.motor.right.master = 2, false
drivetrain.motor.left.slaveone = 3, false
drivetrain.motor.left.slavetwo = 4, false
drivetrain.motor.right.slaveone = 5, false
drivetrain.motor.right.slavetwo = 6, false
gearintake.motor = 7, false
shooter.motor.left = 20, true
feeder.motor.left = 21, false
shooter.motor.right = 22, false
feeder.motor.right = 23, true
shooter.motor.agitator = 24, true
fuelintake.motor.main = 8, false
climber.motor.one = 9, true
climber.motor.two = 10, false

#Solenoid ports
drivetrain.solenoid.driveshifters = double, 1, 2
hopper.solenoid = double, 3, 4
gearintake.solenoid = single, 5
shooter.solenoid.actuator = double, 0, 7

#Analog ports
drivetrain.analog.gyro = 0

drivetrain.digital.encoder.left = 2, 3, true
drivetrain.digital.encoder.right = 0, 1, false
