# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port.

# Motor ports
drivetrain.motor.left.master = 1, false
drivetrain.motor.right.master = 2, false
drivetrain.motor.left.slaveone = 3, false
drivetrain.motor.left.slavetwo = 4, false
drivetrain.motor.right.slaveone = 5, false
drivetrain.motor.right.slavetwo = 6, false
gearintake.motor.left = 7, false
gearintake.motor.right = 8, false
shooter.motor.shooter = 9, true
shooter.motor.feeder = 10, false
shooter.motor.shootertwo = 15, false
shooter.motor.feedertwo = 16, true
shooter.motor.agitator = 11, true
fuelintake.motor.main = 12, false
climber.motor.one = 13, true
climber.motor.two = 14, false

#Solenoid ports
drivetrain.solenoid.driveshifters = double, 1, 2
hopper.solenoid = double, 3, 4
gearintake.solenoid = single, 5
shooter.solenoid.actuator = double, 0, 7

#Analog ports
drivetrain.analog.gyro = 0
