# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port.

# Motor ports
drivetrain.can.left = 1
drivetrain.can.right = 2

#Solenoid ports
drivetrain.solenoid.driveshifters = 0
