# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port.

# Motor ports
drivetrain.motor.left.master = 1
drivetrain.motor.right.master = 2
drivetrain.motor.left.slaveone = 3
drivetrain.motor.left.slavetwo = 4
drivetrain.motor.right.slaveone = 5
drivetrain.motor.right.slavetwo = 6

#Solenoid ports
drivetrain.solenoid.driveshifters.forward = 2
drivetrain.solenoid.driveshifters.reverse = 1
