# 2017RobotCode

./: .classpath  .gitignore  .project  2017 Clean.launch  2017 Deploy to roboRIO.launch  2017 Run Unit Tests via Ant.launch  2017 Run Unit Tests.launch  FindBugsExclude.xml  Jenkinsfile  README.md  build.properties  build.xml  deployPropertiesFiles_Competition.bat  deployPropertiesFiles_Competition.sh  deployPropertiesFiles_Practice.bat  deployPropertiesFiles_Practice.sh  open-WebDashboard-RoboRIO.bat  ping-RoboRIO.bat  sysProps.xml
grip/: 2017VisionTracking.grip  RealGripFile.grip
listener/org/usfirst/frc/team2175/: NetConsoleReceiver.java
src/org/usfirst/frc/team2175/: ReversibleTalon.java  ServiceLocator.java  SolenoidWrapper.java
src/org/usfirst/frc/team2175/autonrecorder/: AutonRecorder.java
src/org/usfirst/frc/team2175/command/: BaseCommand.java  BaseCommandGroup.java  DefaultCommandFactory.java  EmptyCommand.java
src/org/usfirst/frc/team2175/commandmapper/: JoystickEventMapper.java
src/org/usfirst/frc/team2175/config/: BaseConfig.java  LoggingConfig.java  PropertiesLoader.java
src/org/usfirst/frc/team2175/driverstation/: DeadbandCalculator.java  DriverStation.java  POVTrigger.java  package-info.java
src/org/usfirst/frc/team2175/loop/: ControlLoop.java  SchedulerLoop.java  SmartDashboardLoop.java
src/org/usfirst/frc/team2175/pid/: GyroTurnPIDController.java  PIDControllerComplete.java
src/org/usfirst/frc/team2175/properties/: BaseProperties.java  BehaviorProperties.java  ButtonProps.java  JoystickProperties.java  LoggingConfig.java  Properties.java  PropertiesFactory.java  PropertiesLoader.java  WiringProperties.java
src/org/usfirst/frc/team2175/robot/: Robot.java
src/org/usfirst/frc/team2175/subsystem/: BaseSubsystem.java  ClimberSubsystem.java  DrivetrainSubsystem.java  FuelIntakeSubsystem.java  GearIntakeSubsystem.java  ShooterSubsystem.java  SubsystemsFactory.java  VisionSubsystem.java  package-info.java
src/properties/: joysticks.properties
src/properties/competitionbot/: behavior.properties  joysticks.properties  logging.properties  wiring.properties
src/properties/practicebot/: behavior.properties  joysticks.properties  wiring.properties
test/org/usfirst/frc/team2175/: NanosecondToSecondsTest.java  ServiceLocatorTest.java  TestBase.java
test/org/usfirst/frc/team2175/config/: LoggingConfigTest.java
test/org/usfirst/frc/team2175/driverstation/: DeadbandCalculatorTest.java  DriverStationTest.java
test/org/usfirst/frc/team2175/learning/: package-info.java
test/org/usfirst/frc/team2175/properties/: BasePropertiesTest.java  BehaviorPropertiesTest.java  GenericTestProperties.java  JoystickPropertiesTest.java  WiringPropertiesTest.java
test/properties/tests/: basePropertiesTest.properties
test/visionprocessing/: CameraHandlerTest.java
workspacemechanic/: ant.epf  findbugs.epf  java-cleanup.epf  java-codestyle-formatter.epf  java-compiler.epf  java-editor-contentassist-favorites.epf  java-editor-saveactions.epf  java-editor-templates.epf  java-editor.epf  more-unit.epf  text-editors.epf
(+87 files in other folders)
