# Project specific information
package=org.usfirst.frc.team2175.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
src.test.dir = test
build.test.dir = buildtest
lib.dir = ${basedir}/lib
test.libs = ${lib.dir}/jmockit.jar:${lib.dir}/junit-4.12.jar:${lib.dir}/hamcrest-core-1.3.jar
test.output.dir = ${build.test.dir}/results
