# @title Java Config
# @description Java configuration
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Sat Feb 07 16:14:43 CST 2015
file_export_version=3.0

/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.quickassist.lightbulb=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.ui/smart_semicolon=true
