#Climber Subsystem
climber.speed.max = .65

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = -.5

#Gear Subsystem
gearintake.speed.in = .5
gearintake.speed.out = -.3

#Shooter Subsystem
agitator.speed = .6
feeder.speed.reverse = -.5
feeder.speed.left = .4
feeder.speed.right = .4
shooter.speed.reverse = -.5
shooter.speed.left = -.85
shooter.speed.right = -.85


#Gyro PID
gyro.p = 0.05
gyro.i = 0
gyro.d = 0
gyro.f = 0
