#Climber Subsystem
climber.speed.max = 1

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = -.5

#Gear Subsystem
gearintake.speed.in = .7
gearintake.speed.out = .5

#Shooter Subsystem
agitator.speed = -.6
agitator.speed.reverse = .6
auger.speed = .3
auger.speed.reverse = -.3
feeder.speed.reverse = -.5
feeder.speed.left = .4
feeder.speed.right = .4
shooter.speed.reverse = -.25
shooter.speed.left = -.57
shooter.speed.right = -.57

#Drivetrain Subsystem
#TODO make current encoder rate
drivetrain.gyro.turncorrection = 45
drivetrain.threshold.current = 20
drivetrain.conversion = 40.21

#Gyro PID
gyro.p = 0.05
gyro.i = 0
gyro.d = 0
gyro.f = 0
