#Climber Subsystem
climber.speed.master = 1

#Fuel Subsystem
fuelintake.speed.in = 1
fuelintake.speed.out = 1

#Gear Subsystem
gearintake.speed.in = .5
gearintake.speed.out = .3

#Shooter Subsystem
shooter.speed.in = 0.85
shooter.speed.out = .95
agitator.speed.in = -.5
agitator.speed.out = .6
feeder.speed.in = -0.4
feeder.speed.out = 0.4
