joystick.left.port = 0
joystick.right.port = 1
joystick.gamepad.port = 2

deadband.value = 0.1

button.shift = left, 1
button.feeder.in = left, 4
button.shooter.in = right, 4

button.gearintake.in = gamepad, 3
button.gearintake.out = gamepad, 4
button.shooter.out = gamepad, 7
button.feeder.out = gamepad, 8