# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port.

# Motor ports
drivetrain.motor.left.master = 1
drivetrain.motor.right.master = 2
drivetrain.motor.left.slaveone = 3
drivetrain.motor.left.slavetwo = 4
drivetrain.motor.right.slaveone = 5
drivetrain.motor.right.slavetwo = 6
gearintake.motor.left = 7
gearintake.motor.right = 8
shooter.motor.shooter = 9
shooter.motor.feeder = 10
shooter.motor.shootertwo = 15
shooter.motor.feedertwo = 16
shooter.motor.agitator = 11
fuelintake.motor.main = 12
climber.motor.one = 13
climber.motor.two = 14

#Solenoid ports
drivetrain.solenoid.driveshifters = single, 5
hopper.solenoid = single, 2 
gearintake.solenoid = double, 3, 4
shooter.solenoid.actuator = double, 0, 1

#Analog ports
drivetrain.analog.gyro = 0
