# When naming wiring property values, always use
# the following standard: [subsystem].[type].[name],
# where [subsystem] is the name of the subsystem it 
# is in, [name] is the unique name of the property,
# and [type] is the type of port.

# Motor ports
drivetrain.motor.left.master = 1, false
drivetrain.motor.right.master = 2, false
drivetrain.motor.left.slaveone = 3, false
drivetrain.motor.left.slavetwo = 4, false
drivetrain.motor.right.slaveone = 5, false
drivetrain.motor.right.slavetwo = 6, false
gearintake.motor.left = 7, true
gearintake.motor.right = 8, false
shooter.motor.left = 9, true
feeder.motor.left = 10, false
shooter.motor.right = 15, true
feeder.motor.right = 16, true
shooter.motor.agitator = 11, false
fuelintake.motor.main = 12, false
climber.motor.one = 13, true
climber.motor.two = 14, false

#Solenoid ports
drivetrain.solenoid.driveshifters = single, 5
hopper.solenoid = single, 2 
gearintake.solenoid = double, 3, 4
shooter.solenoid.actuator = double, 0, 1

#Analog ports
drivetrain.analog.gyro = 0

drivetrain.digital.encoder.left = 2, 3, true
drivetrain.digital.encoder.right = 0, 1, false
