joystick.driver.port = 0
joystick.weapons.port = 1

deadband.value = 0.1

button.shift = driver, 5
button.fuelintake.actuatein = driver, 7
button.fuelintake.actuateout = driver, 8

button.hopper.lower = weapons, 5
button.gearintake.lower = weapons, 2
button.gearintake.in = weapons, 3
button.gearintake.out = weapons, 4
button.fuelintake.in = weapons, 6
button.shooter.out = weapons, 8
button.feeder.out = weapons, 7
button.camera.switch = weapons, 9
button.gearintake.outandspin = weapons, 1
button.shooter.actuator = weapons, 10

pov.fuel.angle = 90
pov.shooter.angle = 270
