joystick.left.port = 0
joystick.right.port = 1
joystick.gamepad.port = 2

deadband.value = 0.1

button.shift = left, 1
button.fuelintake.actuatein = left, 5

button.fuelintake.actuateout = right, 5

button.hopper.lower = gamepad, 5
button.gearintake.lower = gamepad, 2
button.gearintake.in = gamepad, 3
button.gearintake.out = gamepad, 4
button.fuelintake.in = gamepad, 6
button.shooter.out = gamepad, 8
button.feeder.out = gamepad, 7
button.camera.switch = gamepad, 9
button.gearintake.outandspin = gamepad, 1
button.shooter.actuator = gamepad, 10

pov.fuel.angle = 90
pov.shooter.angle = 270
