joystick.driver.port = 0
joystick.weapons.port = 1

deadband.value = 0.1

button.shooter.actuator.in = driver, 1
button.shooter.actuator.out = driver, 4
button.shift = driver, 5
button.drive.precision = driver, 7
button.fuelintake.actuatein = driver, 12
button.fuelintake.actuateout = driver, 8

button.gearintake.outandspin = weapons, 1
button.gearintake.lower = weapons, 2
button.gearintake.in = weapons, 3
button.gearintake.out = weapons, 4
button.hopper.lower = weapons, 5
button.fuelintake.in = weapons, 6
button.feeder.out = weapons, 7
button.shooter.out = weapons, 8
button.camera.switch = weapons, 9

pov.fuel.angle = 90
pov.shooter.angle = 270
