joystick.left.port = 0
joystick.right.port = 1
joystick.weapons.port = 2

deadband.value = 0.2

button.shift = left, 1
button.gear.in.driver = left, 2
button.gear.lower.driver = left, 3

button.gear.outandspin.driver = right, 1 
button.gear.out.driver = right, 5
button.drive.precision = right, 7

button.gear.outandspin = gamepad, 1
button.gear.lower = gamepad, 2
button.gear.in = gamepad, 3
button.gear.out = gamepad, 4
button.hopper.lower = gamepad, 5
button.fuel.in = gamepad, 6
button.feeder.out = gamepad, 7
button.shoot.out = gamepad, 8
button.camera.switch = gamepad, 9

pov.fuel.angle = 90
pov.shooter.angle = 270
