joystick.left.port = 0
joystick.right.port = 1
joystick.weapons.port = 2

deadband.value = 0.05

button.shift = left, 1
button.gearintake.in.driver = left, 2
button.gearintake.out.driver = left, 4
button.gearintake.lower.driver = left, 3

button.gearintake.outandspin.driver = right, 1 

button.gearintake.outandspin = gamepad, 1
button.gearintake.lower = gamepad, 2
button.gearintake.in = gamepad, 3
button.gearintake.out = gamepad, 4
button.hopper.lower = gamepad, 5
button.fuelintake.in = gamepad, 6
button.feeder.out = gamepad, 7
button.shooter.out = gamepad, 8
button.camera.switch = gamepad, 9

pov.fuel.angle = 90
pov.shooter.angle = 270
